<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>1032</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caCamera" name="cacamera">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>521</width>
      <height>341</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="channelData" stdset="0">
     <string>SATES30-CAMS182-GIGE1:FPICTURE</string>
    </property>
    <property name="channelWidth" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE1:WIDTH</string>
    </property>
    <property name="channelHeight" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE1:HEIGHT</string>
    </property>
    <property name="Zoom" stdset="0">
     <enum>caCamera::Yes</enum>
    </property>
    <property name="automaticLevels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minLevel">
     <string notr="true">30</string>
    </property>
    <property name="maxLevel">
     <string notr="true">100</string>
    </property>
    <property name="ROI_writemarkerType" stdset="0">
     <enum>caCamera::box</enum>
    </property>
    <property name="channelCode" stdset="0">
     <string notr="true">code</string>
    </property>
    <property name="channelBPP" stdset="0">
     <string notr="true">BPP</string>
    </property>
   </widget>
   <widget class="caShellCommand" name="StartScreenPanel_16">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">- ScreenPannel Gige1</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>170</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>WasWeisIch</string>
    </property>
    <property name="files">
     <string> screen_panel</string>
    </property>
    <property name="args">
     <string>-persist -cam=SATES30-CAMS182-GIGE1</string>
    </property>
   </widget>
   <widget class="caShellCommand" name="StartScreenPanel_17">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>540</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">- ScreenPannel Gige2</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>170</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>WasWeisIch</string>
    </property>
    <property name="files">
     <string> screen_panel</string>
    </property>
    <property name="args">
     <string>-persist -cam=SATES30-CAMS182-GIGE2</string>
    </property>
   </widget>
   <widget class="caCamera" name="cacamera_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>521</width>
      <height>341</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="channelData" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE3:FPICTURE</string>
    </property>
    <property name="channelWidth" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE3:WIDTH</string>
    </property>
    <property name="channelHeight" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE3:HEIGHT</string>
    </property>
    <property name="Zoom" stdset="0">
     <enum>caCamera::Yes</enum>
    </property>
    <property name="automaticLevels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minLevel">
     <string notr="true">30</string>
    </property>
    <property name="maxLevel">
     <string notr="true">100</string>
    </property>
    <property name="ROI_writemarkerType" stdset="0">
     <enum>caCamera::box</enum>
    </property>
    <property name="channelCode" stdset="0">
     <string notr="true">code</string>
    </property>
    <property name="channelBPP" stdset="0">
     <string notr="true">BPP</string>
    </property>
   </widget>
   <widget class="caCamera" name="cacamera_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>521</width>
      <height>341</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="channelData" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE2:FPICTURE</string>
    </property>
    <property name="channelWidth" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE2:WIDTH</string>
    </property>
    <property name="channelHeight" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE2:HEIGHT</string>
    </property>
    <property name="Zoom" stdset="0">
     <enum>caCamera::Yes</enum>
    </property>
    <property name="automaticLevels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minLevel">
     <string notr="true">30</string>
    </property>
    <property name="maxLevel">
     <string notr="true">100</string>
    </property>
    <property name="ROI_writemarkerType" stdset="0">
     <enum>caCamera::box</enum>
    </property>
    <property name="channelCode" stdset="0">
     <string notr="true">code</string>
    </property>
    <property name="channelBPP" stdset="0">
     <string notr="true">BPP</string>
    </property>
   </widget>
   <widget class="caShellCommand" name="StartScreenPanel_18">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>540</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">- ScreenPannel Gige4</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>170</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>WasWeisIch</string>
    </property>
    <property name="files">
     <string> screen_panel</string>
    </property>
    <property name="args">
     <string>-persist -cam=SATES30-CAMS182-GIGE4</string>
    </property>
   </widget>
   <widget class="caShellCommand" name="StartScreenPanel_19">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>50</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">- ScreenPannel Gige2</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>170</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>WasWeisIch</string>
    </property>
    <property name="files">
     <string> screen_panel</string>
    </property>
    <property name="args">
     <string>-persist -cam=SATES30-CAMS182-GIGE2</string>
    </property>
   </widget>
   <widget class="caCamera" name="cacamera_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>600</y>
      <width>521</width>
      <height>341</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="channelData" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE4:FPICTURE</string>
    </property>
    <property name="channelWidth" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE4:WIDTH</string>
    </property>
    <property name="channelHeight" stdset="0">
     <string notr="true">SATES30-CAMS182-GIGE4:HEIGHT</string>
    </property>
    <property name="Zoom" stdset="0">
     <enum>caCamera::Yes</enum>
    </property>
    <property name="automaticLevels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minLevel">
     <string notr="true">30</string>
    </property>
    <property name="maxLevel">
     <string notr="true">100</string>
    </property>
    <property name="ROI_writemarkerType" stdset="0">
     <enum>caCamera::box</enum>
    </property>
    <property name="channelCode" stdset="0">
     <string notr="true">code</string>
    </property>
    <property name="channelBPP" stdset="0">
     <string notr="true">BPP</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caCamera</class>
   <extends>QWidget</extends>
   <header>caCamera</header>
  </customwidget>
  <customwidget>
   <class>caShellCommand</class>
   <extends>QWidget</extends>
   <header>caShellCommand</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
